CLASH_API_BASE=https://api.clashroyale.com/v1
CLASH_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6Ijk0NGRkYzE2LWYzZWMtNGM0OS05NjRmLWU4ZTNkMGEyYjhkMCIsImlhdCI6MTc2MDYwNjQ2NCwic3ViIjoiZGV2ZWxvcGVyL2U2Zjc4Yjc3LWI5OTktNjhlOS0zYjE5LTA5YTJlYTgzZWQxZiIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyIxNTYuMzguMTUzLjE3OCIsIjE2OS4wLjQ2LjE4OCJdLCJ0eXBlIjoiY2xpZW50In1dfQ.VH5K4GfqZtqK5AZLCLBJMTO5U8YOd2vJX06_dLUCKxYCZhsQvsAFzqmyAMEESBtyuFW0cAorUhvWCA-TpRY-Cg
PORT=6969
PROXY_URL=http://156.38.153.178:3128

# Production Database Settings (update with your cPanel MySQL details)
NODE_ENV=production
DB_HOST=localhost
DB_USER=metacrownco_Xander_Admin
DB_PASSWORD=Xander@@007@@
DB_NAME=metacrownco_meta_crown_db
DB_NAME=metacrownco_meta_crown_db